FROM  node:8

MAINTAINER Kalisio <contact@kalisio.xyz>

ARG KRAWLER_BRANCH
ENV KRAWLER_BRANCH=$KRAWLER_BRANCH

RUN mkdir /home/node/.npm-global
ENV PATH=/home/node/.npm-global/bin:$PATH
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global

RUN npm install -g weacast-gtiff2json@1.0.0 --unsafe
RUN git clone https://github.com/kalisio/krawler.git -b $KRAWLER_BRANCH --single-branch && cd krawler && yarn install && cd ..

COPY job-arpege.js .

HEALTHCHECK --interval=1m --timeout=10s --start-period=1m CMD node ./healthcheck.js --success-rate 0.75
