ARG KRAWLER_TAG=latest
ARG GTIFF2JSON_TAG=2.1.3

# Make a Krawler image alias to be able to take into account the KRAWLER_TAG argument
FROM kalisio/krawler:${KRAWLER_TAG} AS krawler
LABEL maintainer="Kalisio <contact@kalisio.xyz>"

USER root

# Install GDAL
# git is only required to install one of gtiff2json's dependency, we remove it afterwards
RUN \
  DEBIAN_FRONTEND=noninteractive && \
  apt-get update && \
  apt-get --no-install-recommends --yes install \
    gdal-bin \
    ca-certificates \
    git && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Install @weacast/gtiff2json
RUN \
  yarn global add @weacast/gtiff2json@${GTIFF2JSON_TAG} && \
  yarn cache clean && \
  apt-get --purge --yes remove git && \
  apt-get --purge --yes autoremove

USER node
WORKDIR /opt/krawler

# Install the job
COPY --chown=node:node job-arpege.js .

HEALTHCHECK --interval=1m --timeout=10s --start-period=1m CMD node /opt/krawler/healthcheck.js --success-rate 0.75
