ARG KRAWLER_TAG=latest
ARG GTIFF2JSON_TAG=1.1.1

# Make a Krawler image alias to be able to take into account the KRAWLER_TAG argument
FROM kalisio/krawler:${KRAWLER_TAG} AS krawler

# Make the job image using the krawler image alias
FROM node:12-buster

LABEL maintainer="Kalisio <contact@kalisio.xyz>"

# Install GDAL
RUN apt-get update && apt-get -y install gdal-bin

# Install weacast-gtiff2json
RUN yarn global add weacast-gtiff2json@${GTIFF2JSON_TAG}

# Copy Krawler
COPY --from=krawler /opt/krawler /opt/krawler
ENV NODE_PATH=/opt/krawler/node_modules

# Install the job
COPY job-arpege.js .

HEALTHCHECK --interval=1m --timeout=10s --start-period=1m CMD node /opt/krawler/healthcheck.js --success-rate 0.75
