ARG KRAWLER_TAG=latest
ARG GTIFF2JSON_TAG=2.1.3

# Make a Krawler image alias to be able to take into account the KRAWLER_TAG argument
FROM kalisio/krawler:${KRAWLER_TAG} AS krawler
LABEL maintainer="Kalisio <contact@kalisio.xyz>"

USER root

# Install GDAL
RUN mkdir -p /usr/share/man/man1 && \
  DEBIAN_FRONTEND=noninteractive && \
  apt-get update && \
  apt-get --no-install-recommends --yes install \
    gdal-bin proj-bin ca-certificates \
    git && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

USER node
WORKDIR /opt/krawler

# Install @weacast/gtiff2json
RUN yarn add @weacast/gtiff2json@${GTIFF2JSON_TAG} && yarn cache clean

# Install the job
COPY --chown=node:node job-arpege.js .

HEALTHCHECK --interval=1m --timeout=10s --start-period=1m CMD node /opt/krawler/healthcheck.js --success-rate 0.75
