ARG KRAWLER_TAG=latest
ARG GRIB2JSON_TAG=ecCodes
ARG ECCODES_VERSION=2.19.1

# Make a Krawler image alias to be able to take into account the KRAWLER_TAG argument
FROM kalisio/krawler:${KRAWLER_TAG} AS krawler
LABEL maintainer="Kalisio <contact@kalisio.xyz>"

USER root

# Install ecCodes tools
RUN apt-get update -y
RUN apt install -y wget cmake libjpeg-dev libpng-dev libnetcdf-dev hdf5-tools libhdf5-dev libhdf5-serial-dev
ENV DOWNLOAD_URL=https://confluence.ecmwf.int/download/attachments/45757960
ENV ECCODES=eccodes-${ECCODES_VERSION}-Source
WORKDIR /tmp
RUN cd /tmp && wget --output-document=${ECCODES}.tar.gz ${DOWNLOAD_URL}/${ECCODES}.tar.gz?api=v2
RUN tar -zxvf ${ECCODES}.tar.gz
RUN cd ${ECCODES} && mkdir build && cd build && cmake -DENABLE_FORTRAN=OFF -DENABLE_PNG=ON .. && make -j2 && make install

# Install GDAL/Git
RUN apt-get -y install gdal-bin git

# Install @weacast/grib2json
RUN \
  yarn global add @weacast/grib2json@${GRIB2JSON_TAG} && \
  chmod a+x /usr/local/share/.config/yarn/global/node_modules/@weacast/grib2json/bin/grib2json && \
  yarn cache clean

ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64
RUN $JAVA_HOME/bin/java -version

USER node
WORKDIR /opt/krawler

# Install the job
COPY --chown=node:node job-gfs.js .

HEALTHCHECK --interval=1m --timeout=10s --start-period=1m CMD node /opt/krawler/healthcheck.js --success-rate 0.75
