ARG KRAWLER_TAG=latest
ARG GRIB2JSON_TAG=1.0.1

# Make a Krawler image alias to be able to take into account the KRAWLER_TAG argument
FROM kalisio/krawler:${KRAWLER_TAG} AS krawler

# Make the job image using the krawler image alias
FROM node:8-buster-slim

LABEL maintainer="Kalisio <contact@kalisio.xyz>"

# Install Java
RUN apt-get update -y
# See http://debian.2.n7.nabble.com/Bug-863199-error-creating-symbolic-link-usr-share-man-man1-rmid-1-gz-dpkg-tmp-td4120571.html#a4283276
RUN mkdir -p /usr/share/man/man1
RUN apt install -y openjdk-11-jre-headless
RUN apt-get clean
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64
RUN $JAVA_HOME/bin/java -version

# Install weacast-grib2json
RUN npm install -g weacast-grib2json@${GRIB2JSON_TAG} --unsafe

# Install GDAL
RUN apt-get update && apt-get -y install gdal-bin

# Copy Krawler
COPY --from=krawler /opt/krawler /opt/krawler
ENV NODE_PATH=/opt/krawler/node_modules

# Install the job
COPY job-gfs.js .

HEALTHCHECK --interval=1m --timeout=10s --start-period=1m CMD node /opt/krawler/healthcheck.js --success-rate 0.75
