FROM  node:8

MAINTAINER Kalisio <contact@kalisio.xyz>

ENV DEBUG=

RUN mkdir /home/node/.npm-global
ENV PATH=/home/node/.npm-global/bin:$PATH
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global

# We need Java for grib2json
RUN echo deb http://http.debian.net/debian jessie-backports main >> /etc/apt/sources.list
RUN apt-get update
RUN apt install -y -t jessie-backports openjdk-8-jre-headless ca-certificates-java
RUN rm /etc/apt/sources.list
RUN apt-get clean
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
RUN $JAVA_HOME/bin/java -version

RUN npm install -g weacast-grib2json@0.2.3 --unsafe
# For dev testing
RUN git clone https://github.com/kalisio/krawler.git -b master --single-branch && cd krawler && yarn install && cd ..
# RUN npm install -g @kalisio/krawler@0.7.0 --unsafe

COPY job-gfs.js .
